@font-face
	font-family: 'Corbel-Regular'
	src: url('../assets/fonts/Corbel-Regular.TTF')

@font-face
	font-family: 'Corbel-Bold'
	src: url('../assets/fonts/Corbel-Bold.ttf')
	
@font-face
	font-family: 'Helvetica'
	src: url('../assets/fonts/Helvetica.ttf')

@font-face
	font-family: 'Helvetica-Bold'
	src: url('../assets/fonts/Helvetica-Bold.ttf')

@font-face
	font-family: 'MyriadPro-Regular'
	src: url('../assets/fonts/MyriadPro-Regular.otf')

@font-face
	font-family: 'MyriadPro-Bold'
	src: url('../assets/fonts/MyriadPro-Bold.otf')

@font-face
	font-family: 'Sintony-Regular'
	src: url('../assets/fonts/Sintony-Regular.ttf')

@font-face
	font-family: 'Sintony-Bold'
	src: url('../assets/fonts/Sintony-Bold.ttf')

@font-face
	font-family: 'GillSans-Light'
	src: url('../assets/fonts/GillSans-Light.ttf')

@font-face
	font-family: 'Rufina-Regular'
	src: url('../assets/fonts/Rufina-Regular.ttf')