.overview
    background: url('../assets/images/overview-back.png') center center / cover no-repeat
    padding: 50px 0 100px 0

.overview__content
    font-family: 'GillSans-Light', sans-serif
    font-size: 24px
    line-height: 1.5em
    color: $firstColor
    max-width: 1100px
    margin: 0 auto
    text-align: center