.slider
    position: relative

    .slider__slide
        position: relative

        .slider__slide--img
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0

            img
                width: 100%
                height: 100%
                object-fit: cover

        .slider__slide--info
            position: relative
            display: block
            width: 55%
            padding: 100px 50px
            background-image: url('../assets/images/slide-info-back.png')
            background-position: top right
            background-size: 100% 100%
            background-repeat: no-repeat
            z-index: 98

            h1
                font-family: 'Corbel-Regular', sans-serif
                font-size: 40px
                color: $baseColor
                max-width: 350px
                margin: 0 10px

            p
                font-family: 'Corbel-Regular', sans-serif
                font-size: 17px
                line-height: 1.5em
                color: lighten($secondColor, 25%)
                max-width: 500px
                margin: 25px 10px 40px 10px

            .learn_more
                font-family: 'Corbel-Regular', sans-serif
                font-size: 17px
                color: $firstColor
                background-image: linear-gradient(to right, #e9683c , #cc3724)
                margin: 20px 10px 0 10px
                padding: 10px 25px
                border: none
                border-radius: 10px
                cursor: pointer
    
    .slider__controls
        position: absolute
        top: 50%
        right: 25px
        transform: translateY(-50%)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .prev_slide,
        .next_slide
            font-size: 20x
            color: $firstColor
            cursor: pointer

        .slider__controls--dots
            li
                display: block
                width: 7px
                height: 7px
                margin: 10px 0
                background-color: $firstColor
                transform: rotate(45deg)
                cursor: pointer
                @include boxShadow(1px 1px 3px 0 lighten($secondColor, 50%))

            .active
                background-color: $baseColor

@media screen and (max-width: 540px)
    .slider
        .slider__slide
            .slider__slide--info
                width: 100%
                padding: 50px 25px

                h1
                    font-size: 25px

                p
                    font-size: 15px